SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL = https://js-post-api.heroku.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyDu7UnhKde6YOkh4aQbqIJbzJfdL4djD9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=winvu-photo-app.firebaseapp.com